<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/purple_200"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/signupBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/sighnupback"/>

    <LinearLayout
        android:id="@+id/firstLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/secondLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Account"
                    android:textColor="@color/white"
                    android:layout_marginBottom="6sp"
                    android:textSize="28sp"
                    android:fontFamily="@font/aclonica"/>
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="140sp"
                    android:layout_height="140sp"
                    android:src="@mipmap/profile"
                    app:civ_border_color="#3f51b5"
                    app:civ_border_width="5dp"
                    app:civ_shadow="false"
                    app:civ_shadow_radius="10dp"
                    app:civ_shadow_color="#3f51b5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload Image"
                    android:textColor="@color/white"
                    android:fontFamily="@font/chewy"
                    android:textSize="16dp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="30sp"
                    android:layout_marginEnd="10sp"
                    android:background="@drawable/edit_text_shape"
                    android:drawableLeft="@drawable/username"
                    android:drawablePadding="15dp"
                    android:hint="Full Name"
                    android:inputType="textCapSentences"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="10sp"
                    android:background="@drawable/edit_text_shape"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="15dp"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="10sp"
                    android:background="@drawable/edit_text_shape"
                    android:drawableLeft="@drawable/lock"
                    android:drawablePadding="15dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/signupButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginEnd="10sp"
                    android:background="@drawable/sign_in_button"
                    android:text="Sign up"
                    android:textSize="16sp"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/orWithLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_margin="10sp">

                    <View
                        android:layout_width="48dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="@color/purple_200" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="5dp"
                        android:text="Or With" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="@color/purple_200"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/googleFbLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/googleplus"
                        android:layout_marginEnd="5dp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_margin="5dp"
                        android:src="@mipmap/facebook"
                        android:layout_marginStart="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:fontFamily="@font/aladin"
                        android:text="Already have an account? "/>
                    <TextView
                        android:id="@+id/signInTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="sign in"
                        android:textColor="@color/purple_200"
                        android:fontFamily="@font/aladin"/>

                </LinearLayout>



            </LinearLayout>



        </ScrollView>

    </LinearLayout>


</RelativeLayout>